<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>apprearance改变元素的外观</title>
    <style>
        .like-button {
            -webkit-appearance: button;
            -moz-appearance: button;
        }
        
        .like-listbox {
            -webkit-appearance: listbox;
            -moz-appearance: listbox;
        }
        
        .like-listitem {
            -webkit-appearance: listitem;
            -moz-appearance: listitem;
        }
        
        .like-searchfiled {
            -webkit-appearance: searchfield;
            -moz-appearance: searchfield;
        }
        
        .like-textarea {
            -webkit-appearance: textarea;
            -moz-appearance: textarea;
        }
        
        .like-menulist {
            -webkit-appearance: menulist;
            -moz-appearance: menulist;
        }
    </style>
</head>

<body>
    <p class="like-button">我是第001个段落p标签</p>
    <p class="like-listbox">我是第002个段落p标签</p>
    <p class="like-listitem">我是第003个段落p标签</p>
    <p class="like-searchfiled">我是第004个段落p标签</p>
    <p class="like-textarea">我是第005个段落p标签</p>
    <p class="like-menulist">我是第006个段落p标签</p>
</body>

</html>